
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SSWL BOOKINGS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.min.css" integrity="sha256-SMGbWcp5wJOVXYlZJyAXqoVWaE/vgFA5xfrH3i/jVw0=" crossorigin="anonymous" /> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    </head>


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    body, html {
      
        height: 100%; /* Make sure the html and body cover full page height */
        margin: 0;
        padding: 0;
        user-select: none;
        font-family: 'Poppins', sans-serif;

      }


      .nav-item {
        border: 1px solid white;
        margin-inline: 5px;
        border-radius: 10px;
      }

      .nav-link:hover {
        color: white;
        
      }

      .navbar-brand {
        color: white;
      }
      
      
    </style>


    
  <body class="background-image-overlay" style="background-color: #f8f9fd; background-image: url('https://scontent.flhr1-1.fna.fbcdn.net/v/t1.6435-9/103280594_3139132139485586_1121476758627010218_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=107&ccb=1-7&_nc_sid=b5f135&_nc_ohc=OILUW4G7KNUAX-FnEOh&_nc_ht=scontent.flhr1-1.fna&oh=00_AfA72sYITUEASFuWIuRPdcn8My-p4goVBxzewyru3C0NnA&oe=660CAB16') no-repeat center center fixed; background-size: cover;">
    <div class="background-overlay"></div> 
    {% include 'includes/_navbar.html' %}
    <div class="container ">
      {% include 'includes/_messages.html' %}
      {% block body %}{% endblock %}
    </div>
    <!-- Latest compiled and minified CSS -->

 
<!-- jQuery library -->


<!-- Latest compiled JavaScript -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />


    <script type="text/javascript">
      CKEDITOR.replace('editor')
    </script>
  </body>
</html>
